{
  "name": "my-vuepress-site",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "pnpm": {
    "overrides": {
      "@vueuse/core": "13.3.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "vue-demi"
    ]
  },
  "author": "kangkang shang <535634238@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vuepress dev docs",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.89.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-plume": "1.0.0-rc.153"
  },
  "dependencies": {
    "@vuepress/shiki-twoslash": "2.0.0-rc.108",
    "cross-env": "^7.0.3",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.1",
    "mermaid": "^11.6.0"
  }
}
